* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* nav */

.first-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.moon {
  width: 5px;
  height: 3px;
}

input {
  text-indent: 10px;
  padding: 5px;
  width: 250px;
  border-radius: 1px;
  border: 1px solid hsla(209, 23%, 22%, 0.6);
}
.btn-toggle {
  /* color: white; */
  display: flex;
  align-items: center;
  padding: 0.4rem;
  gap: 3px;
}

/* card */
.main-card {
  width: 204px;
}
.country-card {
  height: 280px;
  border: 2px solid hsla(209, 23%, 22%, 0.6);
  border-radius: 6px;
}

.country-name {
  margin: 10px 0px;
}
.card-info {
  margin-left: 15px;
}
.main-list > .sub-list {
  list-style: none;
  line-height: 24px;
}

.img-wrapper {
  width: 200px;
  height: 150px;
}
.card-img {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: 200px;
  height: 150px;
}
/* Details card start from here */
.btn-back {
  margin: 50px 0px;
  width: 70px;
  height: 30px;
}

.detail-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px;
  column-gap: 20px;
}
.detail-img {
  height: 300px;
}
.detail-list {
  align-content: center;
}
.detail-info {
  display: flex;
  column-gap: 150px;
  margin-top: 12px;
  margin-bottom: 30px;
}
ul > li {
  list-style: none;
  line-height: 1.5;
}

.border-text,
.btn-border {
  margin-right: 10px;
  border: 1px solid;
}
.btn-border {
  padding: 1px 3px;
}
.border-counries {
  margin-bottom: 200px;
}

/* responsive starts here */
@media screen and (min-width: 375px) {
  .first-nav,
  .second-nav,
  /* .detail-wrapper, */
  .data-wrap {
    width: 375px;
    margin: 0 auto;
  }

  input {
    width: 350px;
    margin-left: 15px;
    margin-top: 30px;
  }
  select {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 17px;
  }
  .dataele {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .main-card {
    margin-bottom: 20px;
  }

  .detail-img {
    width: 300px;
    height: 250px;
  }
  .detail-card {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 150px; */
  }
  .name-country {
    margin-top: 16px;
  }
  .detail-info {
    display: block;
  }
  .border-text {
    display: block;
    margin-top: -10px;
    margin-bottom: 10px;
    border: none;
  }
  .btn-border,
  .btn-back {
    padding: 2px 8px;
    border-radius: 4px;
    border: 2px solid;
  }
  .link {
    text-decoration: none;
  }
}
@media screen and (min-width: 1024px) {
  .first-nav,
  .second-nav,
  .detail-wrapper,
  .data-wrap {
    width: 1100px;
    margin: 0 auto;
  }
  .second-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0px;
  }
  .container {
    font-size: 14px;
    font-weight: 300;
    width: 200px;
  }
  .dataele {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    align-items: start;
  }
  .detail-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px;
    column-gap: 20px;
  }

  .detail-info {
    display: flex;
  }
  .btn-border,
  .btn-back {
    padding: 2px 8px;
    border-radius: 4px;
    border: 2px solid;
  }
  .link {
    text-decoration: none;
  }
}
.dark {
  background-color: hsl(207, 26%, 17%);
  color: white;
}
.light {
  background-color: white;
  color: black;
}
.dark-second {
  background-color: hsl(209, 23%, 22%);
  color: white;
}
.light-second > * {
  background-color: hsl(0, 0%, 98%);
  color: black;
}
